import os
import numpy as np
import matplotlib.pyplot as plt

def f(x,A):
    return A+x**2 - A*np.cos (2*np.pi*x)

#параметры
A=10
x_values = np.linspace(-5.12, 5.12, 800)

#cоздание директор

#расчёт координат
y_values = f(x_values, A)

with open('function_values.txt', 'w') as file:
    for x, y in zip(x_values, y_values):
        file.write(f'x={x},   y={y}\n')

#построение графика функции
plt.figure(figsize=(16, 9))
plt.plot(x_values, y_values, label='f(x)', color='blue')
plt.title('График функции f(x)')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.grid(True)
plt.legend()
plt.show()
